/// Components

/// Components - Icons
.icon {
    --icon-fz: var(--fz-md);
    --icon-clr: var(--clr-gray-900);
    --icon-bg-clr: var(--clr-gray-100);

    --icon-size: clamp(2.25rem, 1rem + 2vw, 2.5rem);
    --icon-border-radius: 50%;

    color: var(--icon-clr);
    background-color: var(--icon-bg-clr);
    border-radius: var(--icon-border-radius);
    width: var(--icon-size);
    height: var(--icon-size);
    display: grid;
    place-items: center;
}

.icon-success {
    --icon-clr: var(--clr-gray-50);
    --icon-bg-clr: var(--clr-success-800);
}

/// Components - Containers
.answers {
  container-name: answers;
  container-type: inline-size;
}

.card-grid {
    --card-grid-gap: var(--size-v-400);

    container-name: cardGrid;
    container-type: inline-size;
    display: flex;
    flex-wrap: wrap;
    gap: var(--card-grid-gap);
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

/// Componenets - Cards
.card {
    --card-clr: var(--clr-gray-900);
    --card-bg-clr: var(--clr-gray-100);
    --card-img-border: 0.01em solid var(--clr-gray-400);

    --card-hover-clr: var(--clr-gray-50);
    --card-hover-bg-clr: var(--clr-primary-500);
    --card-hover-img-border: 0.01em solid var(--clr-primary-500);

    --card-width: 100%;
    --card-padding: var(--size-v-400);
    --card-border-radius: var(--size-v-400);

    max-width: var(--card-width);
    color: var(--card-clr);
    background-color: var(--card-bg-clr);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    position: relative;

    &:hover {
        --card-clr: var(--card-hover-clr);
        --card-bg-clr: var(--card-hover-bg-clr);
        --card-img-border: var(--card-hover-img-border);
    }

    .icon-card {
        position: absolute;
        top: var(--card-padding);
        right: var(--card-padding);
        z-index: 1;
    }

    .card-image {
        margin-inline: auto;
        overflow: hidden;
        border: var(--card-img-border);
        border-radius: var(--card-border-radius);
        position: relative;
    }

    .card-overlay {
        color: var(--clr-gray-50);
        background-color: var(--clr-gray-900);
        opacity: 0.5;
        position: absolute;
        inset: 0;
        display: grid;
        place-items: center;

        .card-overlay-content {
            transform: rotate(-15deg);
            transform-origin: center;
        }
    }
}

.card-success {
    --card-bg-clr: var(--clr-success-100);
    --card-img-border: 0.01em solid var(--clr-success-100);
}

/// Components - Queries
@container answers (min-width: #{breakpoint('md')}) {
    .btn-icon {
        &__label {
            display: block;
        }
    }
}

@container cardGrid (min-width: #{breakpoint('sm')}) {
    .card {
        --card-width: 45%;
    }
}

@container cardGrid (min-width: #{breakpoint('lg')}) {
    .card {
        --card-width: 30%;
    }
}